<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">GrayScale</col>
      </row>
      <row>
        <col id="0" translatable="yes">Threshold</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sobel</col>
      </row>
      <row>
        <col id="0" translatable="yes">Corner detection</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1400</property>
    <property name="default-height">960</property>
    <property name="icon-name">applications-engineering</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width-request">1400</property>
        <property name="height-request">860</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stk1">
            <property name="width-request">1064</property>
            <property name="height-request">785</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="stkfxd1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFileChooserButton" id="chooser">
                    <property name="width-request">200</property>
                    <property name="height-request">70</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="file-set" handler="on_chooser_file_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combo1">
                    <property name="width-request">225</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="app-paintable">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="has-entry">True</property>
                    <property name="entry-text-column">0</property>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="entry1">
                        <property name="app-paintable">True</property>
                        <property name="can-focus">False</property>
                        <property name="primary-icon-name">image</property>
                        <property name="placeholder-text" translatable="yes">Select a mode</property>
                        <signal name="changed" handler="on_entry1_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">735</property>
                    <property name="y">140</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="noGridLabel">
                    <property name="width-request">319</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">No grid Detected</property>
                    <property name="ellipsize">middle</property>
                    <attributes>
                      <attribute name="scale" value="3"/>
                      <attribute name="foreground" value="#e0e01b1b2424"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">738</property>
                    <property name="y">387</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Import</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stkfxd2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkViewport" id="ViewPort">
                    <property name="width-request">410</property>
                    <property name="height-request">410</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTextView" id="TextView">
                        <property name="width-request">380</property>
                        <property name="height-request">380</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="border-width">20</property>
                        <property name="editable">False</property>
                        <property name="justification">center</property>
                        <property name="top-margin">65</property>
                        <property name="indent">12</property>
                        <property name="cursor-visible">False</property>
                        <property name="accepts-tab">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">205</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="saveText">
                    <property name="label" translatable="yes">Save</property>
                    <property name="width-request">120</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_saveText_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">232</property>
                    <property name="y">625</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="editText">
                    <property name="label" translatable="yes">Edit</property>
                    <property name="width-request">120</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_editText_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">625</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="solveButton">
                    <property name="label" translatable="yes">Solve</property>
                    <property name="width-request">160</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_solveButton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">575</property>
                    <property name="y">166</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkViewport" id="ViewPort2">
                    <property name="width-request">410</property>
                    <property name="height-request">410</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTextView" id="TextView2">
                        <property name="width-request">200</property>
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="border-width">20</property>
                        <property name="editable">False</property>
                        <property name="justification">center</property>
                        <property name="top-margin">65</property>
                        <property name="indent">12</property>
                        <property name="cursor-visible">False</property>
                        <property name="accepts-tab">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">800</property>
                    <property name="y">205</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="saveFile">
                    <property name="label" translatable="yes">Download</property>
                    <property name="width-request">200</property>
                    <property name="height-request">70</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_saveFile_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="saveLabel">
                    <property name="width-request">233</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">File saved in your Downloads directory</property>
                  </object>
                  <packing>
                    <property name="y">55</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Export</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="sw1">
            <property name="width-request">243</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stk1</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">722</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">164</property>
            <property name="height-request">95</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">OCR SUDOKU</property>
            <property name="justify">center</property>
            <property name="width-chars">0</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 48"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="3"/>
              <attribute name="size" value="13362"/>
            </attributes>
          </object>
          <packing>
            <property name="x">536</property>
            <property name="y">13</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
